import React, { useState, useEffect } from 'react';

const Draft = () => {
  const [reports, setReports] = useState([]);
  
  // Fetch data from API when component mounts
  useEffect(() => {
    fetch('your-api-endpoint-here')
      .then((response) => response.json())
      .then((data) => setReports(data))
      .catch((error) => console.error('Error fetching data:', error));
  }, []);

  const handleEdit = (reportId) => {
    // Implement edit functionality here
    console.log(`Edit report with ID ${reportId}`);
  };

  const handleSubmit = (reportId) => {
    // Implement submit functionality here
    console.log(`Submit report with ID ${reportId}`);
  };

  const handleDelete = (reportId) => {
    // Implement delete functionality here
    console.log(`Delete report with ID ${reportId}`);
  };

  return (
    <div>
      <h1>List of Reports</h1>
      <table>
        <thead>
          <tr>
            <th>Report Name</th>
            <th>Edit</th>
            <th>Submit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {reports.map((report) => (
            <tr key={report.id}>
              <td>{report.name}</td>
              <td>
                <button onClick={() => handleEdit(report.id)}>Edit</button>
              </td>
              <td>
                <button onClick={() => handleSubmit(report.id)}>Submit</button>
              </td>
              <td>
                <button onClick={() => handleDelete(report.id)}>Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Draft;





import React from 'react';
import './App.css';
import Draft from './Draft';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <h1>Report Management App</h1>
      </header>
      <main className="App-main">
        <Draft />
      </main>
    </div>
  );
}

export default App;
